SHAREFS6_CRIUDATA=
SHAREFS7_CRDM=

# Docker container user settings
USER_UID=
USER_DOMAIN=
USER_PWD=

# Group ID for docker:docker on the GAE, needed at container build time
DOCKER_USER_GID=993

# Create token for omop_es and omop-cascade repos:
# https://github.com/settings/tokens/new
# GITHUB_PAT=

# renv cache
RENV_PATHS_CACHE_HOST=./.cache/renv
RENV_PATHS_CACHE_CONTAINER=/renv/cache

# Prefect
PREFECT_SERVER_API_HOST=localhost # use uclvlddpragae10 for GAE10
PREFECT_SERVER_API_PORT=4200 # use 8082 for GAE10
PREFECT_API_URL="http://${PREFECT_SERVER_API_HOST}:${PREFECT_SERVER_API_PORT}/api"
PREFECT_SERVER_API_AUTH_STRING="admin:pass"
PREFECT_API_AUTH_STRING="admin:pass"
PREFECT_API_SERVICES_FLOW_RUN_NOTIFICATIONS_ENABLED=false

NO_PROXY="localhost,127.0.0.1,uclvlddpragae10"
