SHAREFS6_CRIUDATA=
SHAREFS7_CRDM=

USER_UID=
USER_DOMAIN=
USER_PWD=

# Group ID for docker:docker on the GAE, needed at container build time
DOCKER_USER_GID=993

# Create token for omop_es and omop-cascade repos:
# https://github.com/settings/tokens/new
GITHUB_PAT=
