PREFECT_API_URL="http://localhost:4200/api"
PREFECT_SERVER_API_AUTH_STRING="admin:pass"
PREFECT_API_AUTH_STRING="admin:pass"
PREFECT_API_SERVICES_FLOW_RUN_NOTIFICATIONS_ENABLED=false

# GAE10 specific (modify if using different GAE)
PREFECT_SERVER_API_HOST=uclvlddpragae10
PREFECT_SERVER_API_PORT=8081
PREFECT_API_URL=http://uclvlddpragae10:8081/api

NO_PROXY="localhost,127.0.0.1,uclvlddpragae10"
