PREFECT_API_URL="http://localhost:4200/api"
PREFECT_SERVER_API_AUTH_STRING="admin:pass"
PREFECT_API_AUTH_STRING="admin:pass"
PREFECT_API_SERVICES_FLOW_RUN_NOTIFICATIONS_ENABLED=false

# GAE specific
PREFECT_SERVER_API_HOST=uclvlddpragae14
PREFECT_SERVER_API_PORT=8081
PREFECT_API_URL=http://uclvlddpragae14:8081/api
