GIT_URL=https://github.com/uclh-criu/omop_es
GIT_BRANCH=master

ODBC_DRIVER=

CABOODLE_SERVER=
CABOODLE_PORT=
CABOODLE_DATABASE=
CABOODLE_UID=
CABOODLE_PWD=

CLARITY_SERVER=
CLARITY_PORT=
CLARITY_DATABASE=
CLARITY_UID=
CLARITY_PWD=
